<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width-device-width,initial-scale=1.0">
        <title> form</title>
<style>
    #mybox{
        width: 350px;
        height: 500px;
        border: 0.5px solid grey;
        background-color: palevioletred;
    }
    .welcome{
        font-style: italic ;
 font-size: 30px;
 text-align: center;
 color:rgb(177, 226, 43);
    }
    button{
        background-color: blue;
        color: white;
        text-align: center;
        position: relative;
        right: 103px;
        bottom: -30px;
    }
    #or{
        position: relative;
        bottom: -40px;
        text-align: center;
    }
    .a{
        background-color: blue;
        color: white;
        text-align: center;
        position: relative;
        top: 90px;
        right: 160px;

    }
</style>
    </head>
    <body>
        <div id="mybox">
            
                <p class="welcome">welcome </p>
                <label>first name</label><br><br>
                <input type="text"><br><br>
                <label>last name</label><br><br>
                <input type="text"><br><br>
               <label>email id</label> <br><br>
               <input type="text"><br><br>
               <input type="checkbox">
               <label style="font-size: small; color: blueviolet;">TO verification of email you have given</label>
                <button>signin</button>
                <button class="a">signup</button>
        <div id="or">-----or-----</div>
        <button class="a"></button>

        </div>
        </div>
    </body>
</html>
